{
  "name": "jcodesdotme/jframe",
  "description": "PHP Framework for web developers using eloquent ORM.",
  "keywords": ["php framework", "jframe", "Janaka", "jcodesdotme", "jcodes.me"],
  "homepage": "http://jcodes.me",
  "license": "MIT",
  "authors": [
	{
            "name": "Janaka R Rajapaksha",
            "email": "janaka@jcodes.me"
        }
  ],
  "support": {
	"email": "janaka@jcodes.me"
  },
  "require": {
        "illuminate/database": "*",
	"phpmailer/phpmailer": "*"
  },
  "type": "project",
  "minimum-stability": "dev",
  "autoload": {
	"classmap": [
	    "app/classes"
	]
  },
  "config": {
        "preferred-install": "dist"
  }
}
